<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/contact-us.css" rel="stylesheet" />
    <!-- <script src="../js/contact.js"></script> -->
    <!-- <script src="../js/condition.js"></script> -->
    <!-- <script src="../js/array.js"></script> -->
    <!-- <script src="../js/strings.js"></script> -->
    <!-- <script src="../js/function.js"></script> -->
    <!-- <script src="../js/object.js"></script> -->
    <!-- <script src="../js/this.js"></script> -->
    <!-- <script src="../js/events.js" defer></script> -->
    <script src="../js/es6.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <h1 class="logo">NobelIt</h1>
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact-us.html">Contact Us</a></li>
          <li><a href="./login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact Us</h1>
      <form class="contact-us-form">
        <div class="input-wrapper">
          <label for="userName">Name</label>
          <input type="text" id="userName" />
        </div>

        <div class="input-wrapper">
          <label for="userPhone">Number</label>
          <input type="number" id="userPhone" />
        </div>
        <div class="input-wrapper">
          <label for="userEmail">email</label>
          <input type="email" id="userEmail" />
        </div>
        <div class="input-wrapper">
          <label>Gender</label>
          <input type="radio" value="male" name="gender" /> Male
          <input type="radio" value="female" name="gender" /> Female
        </div>
        <div class="div-btn-wrappper">
          <input type="button" value="Submit" id="btn" />

          <!-- <button>Submit</button> -->
        </div>
      </form>
    </main>
  </body>
</html>
