<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link href="../css/dashboard.css" rel="stylesheet" />
    <!-- <script src="../js/dashboard.js" defer></script>
    <script src="../js/menu.js" defer></script> -->
    <!-- <script src="../js/app.js" defer></script> -->
    <script type="module" src="../js/student.js" defer></script>
  </head>
  <body>
    <header>
      <h1 class="logo">NobelIt</h1>
      <nav class="nav-bar">
        <label class="menu-btn" for="menu-btn">
          <div></div>
          <div></div>
          <div></div>
        </label>
        <input type="checkbox" id="menu-btn" />
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact-us.html">Contact Us</a></li>
          <!-- <li><a href="./login.html">Login</a></li> -->
          <li>
            <a href="../index.html" onclick="logout(event)" id="btnLogout"
              >Logout</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>About Us</h1>
      <div class="employee-container">
        <div class="employee">
          <img src="../images/w.webp" width="100" />
          <h1>Karan Sharma</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            eligendi aliquid, quod inventore perspiciatis laboriosam ducimus,
            accusamus excepturi fugit quo quibusdam adipisci assumenda iure sunt
            qui cupiditate dolorum tempora molestias! Inventore ea cumque non
            fugit laboriosam! Minus nesciunt, quaerat, praesentium ut aliquam
            iure possimus eligendi sunt nemo facilis obcaecati minima
          </p>
        </div>
        <div class="employee">
          <img src="../images/w.webp" width="100" />
          <h1>Virat Sharma</h1>
          <p>
            quod inventore perspiciatis laboriosam ducimus, accusamus excepturi
            fugit quo quibusdam adipisci assumenda iure sunt qui cupiditate
            dolorum tempora molestias! Inventore ea cumque non fugit laboriosam!
            Minus nesciunt, quaerat, praesentium ut aliquam iure possimus
            eligendi sunt nemo facilis obcaecati minima
          </p>
        </div>
        <div class="employee">
          <img src="../images/w.webp" width="100" />
          <h1>Arhat Bansode</h1>
          <p>
            quod inventore perspiciatis laboriosam ducimus, accusamus excepturi
            fugit quo quibusdam adipisci assumenda iure sunt qui cupiditate
            dolorum tempora molestias! Inventore ea cumque non fugit laboriosam!
            Minus nesciunt, quaerat, praesentium ut aliquam iure possimus
            eligendi sunt nemo facilis obcaecati minima
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
