<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/contact-us.css" rel="stylesheet" />
    <script src="../js/login.js" defer></script>
    <script src="../js/menu.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <h1 class="logo">NobelIt</h1>
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact-us.html">Contact Us</a></li>
          <li><a href="./login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Login</h1>
      <form class="contact-us-form" action="./dashboard.html" method="get">
        <div class="input-wrapper">
          <label for="userName">User Name</label>
          <input type="text" id="userName" />
          <span id="inputErrorContainer" class="error-text"></span>
        </div>

        <div class="input-wrapper">
          <label for="userPassword">Password</label>
          <input type="password" id="userPassword" />
          <span id="passwordErrorContainer" class="error-text"></span>
        </div>

        <div class="div-btn-wrappper">
          <input type="submit" value="Login" id="btn" />
        </div>
      </form>
    </main>
  </body>
</html>
