<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/tab.css" rel="stylesheet" />
    <script src="../js/tab.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <h1 class="logo">NobelIt</h1>
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact-us.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>Our Services</h1>
        <div>Learning flexbox is easy</div>
        <div id="tabs">
          <menu>
            <button id="btn-tab-1" class="active">Tab 1</button>
            <button id="btn-tab-2">Tab 2</button>
            <button id="btn-tab-3">Tab 3</button>
          </menu>
          <div id="tab-content"></div>
        </div>
      </article>
    </main>
  </body>
</html>
